# ShopService

./: pom.xml
src/main/java/by/epamproject/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebMvcConfiguration.java
src/main/java/by/epamproject/controller/: BasketController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/by/epamproject/dao/: AbstractDao.java  BasketDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/by/epamproject/dao/impl/: BasketDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/by/epamproject/dto/mapper/: BasketMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/by/epamproject/dto/mapper/impl/: BasketMapperImpl.java  ProductMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java  UserRegistrationMapperImpl.java
src/main/java/by/epamproject/dto/object/: BasketDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/by/epamproject/exceptions/: UserAlreadyExistException.java
src/main/java/by/epamproject/model/: Basket.java  Product.java  Role.java  User.java
src/main/java/by/epamproject/service/: BasketService.java  HelperSoapService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/by/epamproject/service/impl/: BasketServiceImpl.java  HelperSoapServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/epamproject/service/impl/security/: CustomUserDetailsService.java
src/main/java/by/epamproject/utils/: JSONParser.java
src/main/java/by/epamproject/validation/: ClientValidator.java  UserRegistrationValidator.java  UserValidator.java
src/main/java/com/finalproject/webservice/impl/: Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  GetAllPrices.java  GetAllPricesResponse.java  GetCostById.java  GetCostByIdResponse.java  ObjectFactory.java  PriceDatabase.java  PriceDatabaseService.java  PriceDto.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/mypackage/: Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  GetAllPrices.java  GetAllPricesResponse.java  GetCostById.java  GetCostByIdResponse.java  ObjectFactory.java  PriceDatabase.java  PriceDatabaseService.java  PriceDto.java  Update.java  UpdateResponse.java  package-info.java
src/main/resources/: application.properties
